//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2017/6/14 13:35
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
@import "~variable";
@import "~mixins";

.page-hello {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  .demo {
    text-align: left;
    padding-top: 25px;
    width: 790px;
    margin: 0 auto;
  }
  h3 {
    padding-left: 25px;
  }
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  display: block;
  font-size: 16px;
  height: 41px;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.button-default {
  color: #656b79;
  background-color: #f6f8fa;
  box-shadow: 0 0 1px #b8bbbf;
  padding: 0 12px;
}
